import java.util.Scanner;
public class Sort {
	public static int scan() {
		Scanner sc = new Scanner(System.in);
		int a = sc.nextInt();
		return a;
	}
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int a [] = new int[5];
		System.out.println("숫자 5개를 입력해주세요.");
		for(int b = 0;b<a.length;b++) {
			a[b] = scan();
		}
		int l = a.length;
		int i,j,k;
		System.out.println("=====데이터 표시=====");
		for(i = 0; i<l;i++) 
			System.out.print(a[i]+" ");
		System.out.println();
		
		for(j = 0;j<l-1; j++) {
			for(i=j+1;i<l;i++) {
				if(a[j]>a[i]) {
					k = a[j];
					a[j] = a[i];
					a[i] = k;
				}
			}
		}
		System.out.println("=====정렬 후=====");
		for(i = 0;i<l;i++)
			System.out.print(a[i]+" ");
		System.out.println();
	}

}
